<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'C Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-C.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">C&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("C Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="C"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">C</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/flashislands/class-list.html');" href="com/cemex/rms/common/flashislands/DynamicIslandObject.html#callProperty()">callProperty</a>(methodName, ... rest) &mdash; Method in class com.cemex.rms.common.flashislands.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/flashislands/class-list.html');" href="com/cemex/rms/common/flashislands/DynamicIslandObject.html">DynamicIslandObject</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Overrides the behavior of an object property that can be called as a function.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/lcds/class-list.html');" href="com/cemex/rms/common/lcds/AbstractBasicChannelSetService.html#channelConnect()">channelConnect</a>(e) &mdash; Method in class com.cemex.rms.common.lcds.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/lcds/class-list.html');" href="com/cemex/rms/common/lcds/AbstractBasicChannelSetService.html">AbstractBasicChannelSetService</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/lcds/class-list.html');" href="com/cemex/rms/common/lcds/AbstractBasicChannelSetService.html#channelDisconect()">channelDisconect</a>(e) &mdash; Method in class com.cemex.rms.common.lcds.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/lcds/class-list.html');" href="com/cemex/rms/common/lcds/AbstractBasicChannelSetService.html">AbstractBasicChannelSetService</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/lcds/class-list.html');" href="com/cemex/rms/common/lcds/AbstractBasicChannelSetService.html#channelFault()">channelFault</a>(e) &mdash; Method in class com.cemex.rms.common.lcds.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/lcds/class-list.html');" href="com/cemex/rms/common/lcds/AbstractBasicChannelSetService.html">AbstractBasicChannelSetService</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/config/class-list.html');" href="com/cemex/rms/common/services/config/ServiceConfig.html#classItem">classItem</a> &mdash; Property in class com.cemex.rms.common.services.config.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/config/class-list.html');" href="com/cemex/rms/common/services/config/ServiceConfig.html">ServiceConfig</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/config/class-list.html');" href="com/cemex/rms/common/services/config/ServiceConfig.html#classRef">classRef</a> &mdash; Property in class com.cemex.rms.common.services.config.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/config/class-list.html');" href="com/cemex/rms/common/services/config/ServiceConfig.html">ServiceConfig</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/flashislands/class-list.html');" href="com/cemex/rms/common/flashislands/DynamicIslandObject.html#cleanAll()">cleanAll</a>() &mdash; Method in class com.cemex.rms.common.flashislands.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/flashislands/class-list.html');" href="com/cemex/rms/common/flashislands/DynamicIslandObject.html">DynamicIslandObject</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/reflection/class-list.html');" href="com/cemex/rms/common/reflection/ReflectionHelper.html#cleanObjectFromUI()">cleanObjectFromUI</a>(source) &mdash; Static method in class com.cemex.rms.common.reflection.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/reflection/class-list.html');" href="com/cemex/rms/common/reflection/ReflectionHelper.html">ReflectionHelper</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/reflection/class-list.html');" href="com/cemex/rms/common/reflection/ReflectionHelper.html#cleanParameters()">cleanParameters</a>(source) &mdash; Static method in class com.cemex.rms.common.reflection.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/reflection/class-list.html');" href="com/cemex/rms/common/reflection/ReflectionHelper.html">ReflectionHelper</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/reflection/class-list.html');" href="com/cemex/rms/common/reflection/ReflectionHelper.html#cloneAsDynamicObject()">cloneAsDynamicObject</a>(source, justSimples) &mdash; Static method in class com.cemex.rms.common.reflection.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/reflection/class-list.html');" href="com/cemex/rms/common/reflection/ReflectionHelper.html">ReflectionHelper</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/reflection/class-list.html');" href="com/cemex/rms/common/reflection/ReflectionHelper.html#cloneObject()">cloneObject</a>(source, justSimples) &mdash; Static method in class com.cemex.rms.common.reflection.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/reflection/class-list.html');" href="com/cemex/rms/common/reflection/ReflectionHelper.html">ReflectionHelper</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/date/class-list.html');" href="com/cemex/rms/common/date/package-detail.html">com.cemex.rms.common.date</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/flashislands/class-list.html');" href="com/cemex/rms/common/flashislands/package-detail.html">com.cemex.rms.common.flashislands</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/helpers/class-list.html');" href="com/cemex/rms/common/helpers/package-detail.html">com.cemex.rms.common.helpers</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/lcds/class-list.html');" href="com/cemex/rms/common/lcds/package-detail.html">com.cemex.rms.common.lcds</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/logging/class-list.html');" href="com/cemex/rms/common/logging/package-detail.html">com.cemex.rms.common.logging</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/logging/events/class-list.html');" href="com/cemex/rms/common/logging/events/package-detail.html">com.cemex.rms.common.logging.events</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/logging/impl/class-list.html');" href="com/cemex/rms/common/logging/impl/package-detail.html">com.cemex.rms.common.logging.impl</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/reflection/class-list.html');" href="com/cemex/rms/common/reflection/package-detail.html">com.cemex.rms.common.reflection</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/reflection/builder/class-list.html');" href="com/cemex/rms/common/reflection/builder/package-detail.html">com.cemex.rms.common.reflection.builder</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/class-list.html');" href="com/cemex/rms/common/services/package-detail.html">com.cemex.rms.common.services</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/config/class-list.html');" href="com/cemex/rms/common/services/config/package-detail.html">com.cemex.rms.common.services.config</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/events/class-list.html');" href="com/cemex/rms/common/services/events/package-detail.html">com.cemex.rms.common.services.events</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/loader/class-list.html');" href="com/cemex/rms/common/services/loader/package-detail.html">com.cemex.rms.common.services.loader</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/utils/class-list.html');" href="com/cemex/rms/common/utils/package-detail.html">com.cemex.rms.common.utils</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/reflection/class-list.html');" href="com/cemex/rms/common/reflection/ReflectionHelper.html#compareObject()">compareObject</a>(source, target) &mdash; Static method in class com.cemex.rms.common.reflection.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/reflection/class-list.html');" href="com/cemex/rms/common/reflection/ReflectionHelper.html">ReflectionHelper</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/class-list.html');" href="com/cemex/rms/common/services/AbstractService.html#config">config</a> &mdash; Property in class com.cemex.rms.common.services.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/class-list.html');" href="com/cemex/rms/common/services/AbstractService.html">AbstractService</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/class-list.html');" href="com/cemex/rms/common/services/IService.html#config">config</a> &mdash; Property in interface com.cemex.rms.common.services.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/class-list.html');" href="com/cemex/rms/common/services/IService.html">IService</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/loader/class-list.html');" href="com/cemex/rms/common/services/loader/ServiceLoadStatus.html#config">config</a> &mdash; Property in class com.cemex.rms.common.services.loader.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/loader/class-list.html');" href="com/cemex/rms/common/services/loader/ServiceLoadStatus.html">ServiceLoadStatus</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/class-list.html');" href="com/cemex/rms/common/services/AbstractService.html#context">context</a> &mdash; Property in class com.cemex.rms.common.services.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/class-list.html');" href="com/cemex/rms/common/services/AbstractService.html">AbstractService</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/class-list.html');" href="com/cemex/rms/common/services/IService.html#context">context</a> &mdash; Property in interface com.cemex.rms.common.services.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/class-list.html');" href="com/cemex/rms/common/services/IService.html">IService</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/utils/class-list.html');" href="com/cemex/rms/common/utils/Context.html">Context</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/cemex/rms/common/utils/class-list.html');" href="com/cemex/rms/common/utils/package-detail.html">com.cemex.rms.common.utils</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/utils/class-list.html');" href="com/cemex/rms/common/utils/Context.html#Context()">Context</a>() &mdash; Constructor in class com.cemex.rms.common.utils.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/utils/class-list.html');" href="com/cemex/rms/common/utils/Context.html">Context</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/helpers/class-list.html');" href="com/cemex/rms/common/helpers/ContextMenuHelper.html">ContextMenuHelper</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/cemex/rms/common/helpers/class-list.html');" href="com/cemex/rms/common/helpers/package-detail.html">com.cemex.rms.common.helpers</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/helpers/class-list.html');" href="com/cemex/rms/common/helpers/ContextMenuHelper.html#ContextMenuHelper()">ContextMenuHelper</a>() &mdash; Constructor in class com.cemex.rms.common.helpers.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/helpers/class-list.html');" href="com/cemex/rms/common/helpers/ContextMenuHelper.html">ContextMenuHelper</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/date/class-list.html');" href="com/cemex/rms/common/date/FlexDateHelper.html#copyDate()">copyDate</a>(base) &mdash; Static method in class com.cemex.rms.common.date.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/date/class-list.html');" href="com/cemex/rms/common/date/FlexDateHelper.html">FlexDateHelper</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/reflection/class-list.html');" href="com/cemex/rms/common/reflection/ReflectionHelper.html#copyParameterFromList()">copyParameterFromList</a>(source, target, fields, max) &mdash; Static method in class com.cemex.rms.common.reflection.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/reflection/class-list.html');" href="com/cemex/rms/common/reflection/ReflectionHelper.html">ReflectionHelper</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/reflection/class-list.html');" href="com/cemex/rms/common/reflection/ReflectionHelper.html#copyParameters()">copyParameters</a>(source, target, builder:<a href="com/cemex/rms/common/reflection/builder/IObjectBuilder.html" onclick="javascript:loadClassListFrame('com/cemex/rms/common/reflection/builder./class-list.html');">com.cemex.rms.common.reflection.builder:IObjectBuilder</a>) &mdash; Static method in class com.cemex.rms.common.reflection.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/reflection/class-list.html');" href="com/cemex/rms/common/reflection/ReflectionHelper.html">ReflectionHelper</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Esta funcion tiene como objetivo copiar los valores de un objeto a otro eliminando el mx_internal_uid de tal forma que 
   pueda sustituirse los objetos y no tengan un mismo id cuando se grafican  
   
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/reflection/class-list.html');" href="com/cemex/rms/common/reflection/ReflectionHelper.html#copySimpleParameters()">copySimpleParameters</a>(source, target, builder:<a href="com/cemex/rms/common/reflection/builder/IObjectBuilder.html" onclick="javascript:loadClassListFrame('com/cemex/rms/common/reflection/builder./class-list.html');">com.cemex.rms.common.reflection.builder:IObjectBuilder</a>) &mdash; Static method in class com.cemex.rms.common.reflection.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/reflection/class-list.html');" href="com/cemex/rms/common/reflection/ReflectionHelper.html">ReflectionHelper</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Esta funcion tiene como objetivo copiar los valores de un objeto a otro eliminando el mx_internal_uid de tal forma que 
   pueda sustituirse los objetos y no tengan un mismo id cuando se grafican  
   
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/reflection/class-list.html');" href="com/cemex/rms/common/reflection/ReflectionHelper.html#copySimpleParametersAndCast()">copySimpleParametersAndCast</a>(source, target, targetPrefix, extraObject) &mdash; Static method in class com.cemex.rms.common.reflection.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/reflection/class-list.html');" href="com/cemex/rms/common/reflection/ReflectionHelper.html">ReflectionHelper</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/reflection/class-list.html');" href="com/cemex/rms/common/reflection/ReflectionHelper.html#copySimpleParametersUpperAsCamel()">copySimpleParametersUpperAsCamel</a>(source, target, targetPrefix, extraObject) &mdash; Static method in class com.cemex.rms.common.reflection.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/reflection/class-list.html');" href="com/cemex/rms/common/reflection/ReflectionHelper.html">ReflectionHelper</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">C</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
