<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'S Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-S.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">S&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("S Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="S"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">S</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/reflection/builder/class-list.html');" href="com/cemex/rms/common/reflection/builder/SameClassBuilder.html">SameClassBuilder</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/cemex/rms/common/reflection/builder/class-list.html');" href="com/cemex/rms/common/reflection/builder/package-detail.html">com.cemex.rms.common.reflection.builder</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/reflection/builder/class-list.html');" href="com/cemex/rms/common/reflection/builder/SameClassBuilder.html#SameClassBuilder()">SameClassBuilder</a>() &mdash; Constructor in class com.cemex.rms.common.reflection.builder.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/reflection/builder/class-list.html');" href="com/cemex/rms/common/reflection/builder/SameClassBuilder.html">SameClassBuilder</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/utils/class-list.html');" href="com/cemex/rms/common/utils/ScreenUtils.html">ScreenUtils</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/cemex/rms/common/utils/class-list.html');" href="com/cemex/rms/common/utils/package-detail.html">com.cemex.rms.common.utils</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/utils/class-list.html');" href="com/cemex/rms/common/utils/ScreenUtils.html#ScreenUtils()">ScreenUtils</a>() &mdash; Constructor in class com.cemex.rms.common.utils.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/utils/class-list.html');" href="com/cemex/rms/common/utils/ScreenUtils.html">ScreenUtils</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/lcds/class-list.html');" href="com/cemex/rms/common/lcds/AbstractProducerService.html#sendMessage()">sendMessage</a>(message) &mdash; Method in class com.cemex.rms.common.lcds.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/lcds/class-list.html');" href="com/cemex/rms/common/lcds/AbstractProducerService.html">AbstractProducerService</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/events/class-list.html');" href="com/cemex/rms/common/services/events/ServiceErrorEvent.html#service">service</a> &mdash; Property in class com.cemex.rms.common.services.events.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/events/class-list.html');" href="com/cemex/rms/common/services/events/ServiceErrorEvent.html">ServiceErrorEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/events/class-list.html');" href="com/cemex/rms/common/services/events/ServiceEvent.html#service">service</a> &mdash; Property in class com.cemex.rms.common.services.events.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/events/class-list.html');" href="com/cemex/rms/common/services/events/ServiceEvent.html">ServiceEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/events/class-list.html');" href="com/cemex/rms/common/services/events/ServiceEvent.html#SERVICE_ALL_SERVICES_READY">SERVICE_ALL_SERVICES_READY</a> &mdash; Constant static property in class com.cemex.rms.common.services.events.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/events/class-list.html');" href="com/cemex/rms/common/services/events/ServiceEvent.html">ServiceEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/config/class-list.html');" href="com/cemex/rms/common/services/config/ServiceConfig.html">ServiceConfig</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/config/class-list.html');" href="com/cemex/rms/common/services/config/package-detail.html">com.cemex.rms.common.services.config</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/config/class-list.html');" href="com/cemex/rms/common/services/config/ServiceConfig.html#ServiceConfig()">ServiceConfig</a>() &mdash; Constructor in class com.cemex.rms.common.services.config.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/config/class-list.html');" href="com/cemex/rms/common/services/config/ServiceConfig.html">ServiceConfig</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/config/class-list.html');" href="com/cemex/rms/common/services/config/ServiceModel.html#serviceConfigs">serviceConfigs</a> &mdash; Property in class com.cemex.rms.common.services.config.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/config/class-list.html');" href="com/cemex/rms/common/services/config/ServiceModel.html">ServiceModel</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/events/class-list.html');" href="com/cemex/rms/common/services/events/ServiceErrorEvent.html">ServiceErrorEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/events/class-list.html');" href="com/cemex/rms/common/services/events/package-detail.html">com.cemex.rms.common.services.events</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/events/class-list.html');" href="com/cemex/rms/common/services/events/ServiceErrorEvent.html#ServiceErrorEvent()">ServiceErrorEvent</a>(type, service:<a href="com/cemex/rms/common/services/IService.html" onclick="javascript:loadClassListFrame('com/cemex/rms/common/services./class-list.html');">com.cemex.rms.common.services:IService</a>, description, bubbles, cancelable) &mdash; Constructor in class com.cemex.rms.common.services.events.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/events/class-list.html');" href="com/cemex/rms/common/services/events/ServiceErrorEvent.html">ServiceErrorEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/events/class-list.html');" href="com/cemex/rms/common/services/events/ServiceEvent.html">ServiceEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/events/class-list.html');" href="com/cemex/rms/common/services/events/package-detail.html">com.cemex.rms.common.services.events</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/events/class-list.html');" href="com/cemex/rms/common/services/events/ServiceEvent.html#ServiceEvent()">ServiceEvent</a>(type, service:<a href="com/cemex/rms/common/services/IService.html" onclick="javascript:loadClassListFrame('com/cemex/rms/common/services./class-list.html');">com.cemex.rms.common.services:IService</a>, bubbles, cancelable) &mdash; Constructor in class com.cemex.rms.common.services.events.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/events/class-list.html');" href="com/cemex/rms/common/services/events/ServiceEvent.html">ServiceEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/class-list.html');" href="com/cemex/rms/common/services/ServiceFactory.html">ServiceFactory</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/class-list.html');" href="com/cemex/rms/common/services/package-detail.html">com.cemex.rms.common.services</a></td>
</tr>
<tr>
<td width="20"></td><td>
  El objetivo de esta clase es tener un factory de servicios
   
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/class-list.html');" href="com/cemex/rms/common/services/ServiceFactory.html#ServiceFactory()">ServiceFactory</a>() &mdash; Constructor in class com.cemex.rms.common.services.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/class-list.html');" href="com/cemex/rms/common/services/ServiceFactory.html">ServiceFactory</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/loader/class-list.html');" href="com/cemex/rms/common/services/loader/ServiceManager.html#serviceLoadError()">serviceLoadError</a>(e:<a href="com/cemex/rms/common/services/events/ServiceErrorEvent.html" onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/events./class-list.html');">com.cemex.rms.common.services.events:ServiceErrorEvent</a>) &mdash; Method in class com.cemex.rms.common.services.loader.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/loader/class-list.html');" href="com/cemex/rms/common/services/loader/ServiceManager.html">ServiceManager</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/events/class-list.html');" href="com/cemex/rms/common/services/events/ServiceErrorEvent.html#SERVICE_LOAD_ERROR">SERVICE_LOAD_ERROR</a> &mdash; Constant static property in class com.cemex.rms.common.services.events.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/events/class-list.html');" href="com/cemex/rms/common/services/events/ServiceErrorEvent.html">ServiceErrorEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/loader/class-list.html');" href="com/cemex/rms/common/services/loader/ServiceManager.html#serviceLoadReady()">serviceLoadReady</a>(e:<a href="com/cemex/rms/common/services/events/ServiceEvent.html" onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/events./class-list.html');">com.cemex.rms.common.services.events:ServiceEvent</a>) &mdash; Method in class com.cemex.rms.common.services.loader.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/loader/class-list.html');" href="com/cemex/rms/common/services/loader/ServiceManager.html">ServiceManager</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/events/class-list.html');" href="com/cemex/rms/common/services/events/ServiceEvent.html#SERVICE_LOAD_READY">SERVICE_LOAD_READY</a> &mdash; Constant static property in class com.cemex.rms.common.services.events.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/events/class-list.html');" href="com/cemex/rms/common/services/events/ServiceEvent.html">ServiceEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/loader/class-list.html');" href="com/cemex/rms/common/services/loader/ServiceLoadStatus.html">ServiceLoadStatus</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/loader/class-list.html');" href="com/cemex/rms/common/services/loader/package-detail.html">com.cemex.rms.common.services.loader</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/loader/class-list.html');" href="com/cemex/rms/common/services/loader/ServiceLoadStatus.html#ServiceLoadStatus()">ServiceLoadStatus</a>(_config:<a href="com/cemex/rms/common/services/config/ServiceConfig.html" onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/config./class-list.html');">com.cemex.rms.common.services.config:ServiceConfig</a>) &mdash; Constructor in class com.cemex.rms.common.services.loader.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/loader/class-list.html');" href="com/cemex/rms/common/services/loader/ServiceLoadStatus.html">ServiceLoadStatus</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/loader/class-list.html');" href="com/cemex/rms/common/services/loader/ServiceManager.html">ServiceManager</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/loader/class-list.html');" href="com/cemex/rms/common/services/loader/package-detail.html">com.cemex.rms.common.services.loader</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/loader/class-list.html');" href="com/cemex/rms/common/services/loader/ServiceManager.html#ServiceManager()">ServiceManager</a>(_dispatcher) &mdash; Constructor in class com.cemex.rms.common.services.loader.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/loader/class-list.html');" href="com/cemex/rms/common/services/loader/ServiceManager.html">ServiceManager</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/events/class-list.html');" href="com/cemex/rms/common/services/events/ServiceManagerEvent.html">ServiceManagerEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/events/class-list.html');" href="com/cemex/rms/common/services/events/package-detail.html">com.cemex.rms.common.services.events</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/events/class-list.html');" href="com/cemex/rms/common/services/events/ServiceManagerEvent.html#ServiceManagerEvent()">ServiceManagerEvent</a>(type, services:<a href="com/cemex/rms/common/services/loader/IServiceRegistry.html" onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/loader./class-list.html');">com.cemex.rms.common.services.loader:IServiceRegistry</a>, description, bubbles, cancelable) &mdash; Constructor in class com.cemex.rms.common.services.events.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/events/class-list.html');" href="com/cemex/rms/common/services/events/ServiceManagerEvent.html">ServiceManagerEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/config/class-list.html');" href="com/cemex/rms/common/services/config/ServiceModel.html">ServiceModel</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/config/class-list.html');" href="com/cemex/rms/common/services/config/package-detail.html">com.cemex.rms.common.services.config</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/config/class-list.html');" href="com/cemex/rms/common/services/config/ServiceModel.html#ServiceModel()">ServiceModel</a>() &mdash; Constructor in class com.cemex.rms.common.services.config.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/config/class-list.html');" href="com/cemex/rms/common/services/config/ServiceModel.html">ServiceModel</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/lcds/class-list.html');" href="com/cemex/rms/common/lcds/DSServiceStatusEvent.html#serviceName">serviceName</a> &mdash; Property in class com.cemex.rms.common.lcds.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/lcds/class-list.html');" href="com/cemex/rms/common/lcds/DSServiceStatusEvent.html">DSServiceStatusEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/loader/class-list.html');" href="com/cemex/rms/common/services/loader/IServiceRegistry.html#serviceNames()">serviceNames</a>() &mdash; Method in interface com.cemex.rms.common.services.loader.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/loader/class-list.html');" href="com/cemex/rms/common/services/loader/IServiceRegistry.html">IServiceRegistry</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/loader/class-list.html');" href="com/cemex/rms/common/services/loader/ServiceRegistry.html#serviceNames()">serviceNames</a>() &mdash; Method in class com.cemex.rms.common.services.loader.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/loader/class-list.html');" href="com/cemex/rms/common/services/loader/ServiceRegistry.html">ServiceRegistry</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/class-list.html');" href="com/cemex/rms/common/services/AbstractService.html#serviceReady">serviceReady</a> &mdash; Property in class com.cemex.rms.common.services.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/class-list.html');" href="com/cemex/rms/common/services/AbstractService.html">AbstractService</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/loader/class-list.html');" href="com/cemex/rms/common/services/loader/ServiceRegistry.html">ServiceRegistry</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/loader/class-list.html');" href="com/cemex/rms/common/services/loader/package-detail.html">com.cemex.rms.common.services.loader</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/loader/class-list.html');" href="com/cemex/rms/common/services/loader/ServiceRegistry.html#ServiceRegistry()">ServiceRegistry</a>() &mdash; Constructor in class com.cemex.rms.common.services.loader.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/loader/class-list.html');" href="com/cemex/rms/common/services/loader/ServiceRegistry.html">ServiceRegistry</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/loader/class-list.html');" href="com/cemex/rms/common/services/loader/ServiceManager.html#serviceRequestError()">serviceRequestError</a>(e:<a href="com/cemex/rms/common/services/events/ServiceErrorEvent.html" onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/events./class-list.html');">com.cemex.rms.common.services.events:ServiceErrorEvent</a>) &mdash; Method in class com.cemex.rms.common.services.loader.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/loader/class-list.html');" href="com/cemex/rms/common/services/loader/ServiceManager.html">ServiceManager</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/events/class-list.html');" href="com/cemex/rms/common/services/events/ServiceErrorEvent.html#SERVICE_REQUEST_ERROR">SERVICE_REQUEST_ERROR</a> &mdash; Constant static property in class com.cemex.rms.common.services.events.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/events/class-list.html');" href="com/cemex/rms/common/services/events/ServiceErrorEvent.html">ServiceErrorEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/loader/class-list.html');" href="com/cemex/rms/common/services/loader/ServiceManager.html#serviceRequestReady()">serviceRequestReady</a>(e:<a href="com/cemex/rms/common/services/events/ServiceEvent.html" onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/events./class-list.html');">com.cemex.rms.common.services.events:ServiceEvent</a>) &mdash; Method in class com.cemex.rms.common.services.loader.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/loader/class-list.html');" href="com/cemex/rms/common/services/loader/ServiceManager.html">ServiceManager</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/events/class-list.html');" href="com/cemex/rms/common/services/events/ServiceEvent.html#SERVICE_REQUEST_READY">SERVICE_REQUEST_READY</a> &mdash; Constant static property in class com.cemex.rms.common.services.events.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/events/class-list.html');" href="com/cemex/rms/common/services/events/ServiceEvent.html">ServiceEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/events/class-list.html');" href="com/cemex/rms/common/services/events/ServiceManagerEvent.html#services">services</a> &mdash; Property in class com.cemex.rms.common.services.events.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/events/class-list.html');" href="com/cemex/rms/common/services/events/ServiceManagerEvent.html">ServiceManagerEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/class-list.html');" href="com/cemex/rms/common/services/AbstractService.html#servicesContext">servicesContext</a> &mdash; Property in class com.cemex.rms.common.services.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/class-list.html');" href="com/cemex/rms/common/services/AbstractService.html">AbstractService</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/class-list.html');" href="com/cemex/rms/common/services/IService.html#servicesContext">servicesContext</a> &mdash; Property in interface com.cemex.rms.common.services.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/class-list.html');" href="com/cemex/rms/common/services/IService.html">IService</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/loader/class-list.html');" href="com/cemex/rms/common/services/loader/ServiceManager.html#servicesLoadRequest()">servicesLoadRequest</a>(e:<a href="com/cemex/rms/common/services/events/ServiceManagerEvent.html" onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/events./class-list.html');">com.cemex.rms.common.services.events:ServiceManagerEvent</a>) &mdash; Method in class com.cemex.rms.common.services.loader.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/loader/class-list.html');" href="com/cemex/rms/common/services/loader/ServiceManager.html">ServiceManager</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/events/class-list.html');" href="com/cemex/rms/common/services/events/ServiceManagerEvent.html#SERVICES_LOAD_REQUEST">SERVICES_LOAD_REQUEST</a> &mdash; Constant static property in class com.cemex.rms.common.services.events.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/events/class-list.html');" href="com/cemex/rms/common/services/events/ServiceManagerEvent.html">ServiceManagerEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/lcds/class-list.html');" href="com/cemex/rms/common/lcds/AbstractChannelSetService.html#setChannelSet()">setChannelSet</a>(channelSet) &mdash; Method in class com.cemex.rms.common.lcds.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/lcds/class-list.html');" href="com/cemex/rms/common/lcds/AbstractChannelSetService.html">AbstractChannelSetService</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/flashislands/class-list.html');" href="com/cemex/rms/common/flashislands/DynamicIslandObject.html#setProperty()">setProperty</a>(name, value) &mdash; Method in class com.cemex.rms.common.flashislands.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/flashislands/class-list.html');" href="com/cemex/rms/common/flashislands/DynamicIslandObject.html">DynamicIslandObject</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Overrides a call to change a property's value.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/loader/class-list.html');" href="com/cemex/rms/common/services/loader/IServiceManager.html#setServiceModel()">setServiceModel</a>(serviceModel:<a href="com/cemex/rms/common/services/config/IServiceModel.html" onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/config./class-list.html');">com.cemex.rms.common.services.config:IServiceModel</a>) &mdash; Method in interface com.cemex.rms.common.services.loader.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/loader/class-list.html');" href="com/cemex/rms/common/services/loader/IServiceManager.html">IServiceManager</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/loader/class-list.html');" href="com/cemex/rms/common/services/loader/ServiceManager.html#setServiceModel()">setServiceModel</a>(serviceModel:<a href="com/cemex/rms/common/services/config/IServiceModel.html" onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/config./class-list.html');">com.cemex.rms.common.services.config:IServiceModel</a>) &mdash; Method in class com.cemex.rms.common.services.loader.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/loader/class-list.html');" href="com/cemex/rms/common/services/loader/ServiceManager.html">ServiceManager</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/loader/class-list.html');" href="com/cemex/rms/common/services/loader/ServiceManager.html#setServiceStatus()">setServiceStatus</a>(iservice:<a href="com/cemex/rms/common/services/IService.html" onclick="javascript:loadClassListFrame('com/cemex/rms/common/services./class-list.html');">com.cemex.rms.common.services:IService</a>, status, loaded) &mdash; Method in class com.cemex.rms.common.services.loader.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/loader/class-list.html');" href="com/cemex/rms/common/services/loader/ServiceManager.html">ServiceManager</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/utils/class-list.html');" href="com/cemex/rms/common/utils/Context.html#setValue()">setValue</a>(key, value) &mdash; Method in class com.cemex.rms.common.utils.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/utils/class-list.html');" href="com/cemex/rms/common/utils/Context.html">Context</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/utils/class-list.html');" href="com/cemex/rms/common/utils/IContext.html#setValue()">setValue</a>(key, value) &mdash; Method in interface com.cemex.rms.common.utils.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/utils/class-list.html');" href="com/cemex/rms/common/utils/IContext.html">IContext</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/flashislands/class-list.html');" href="com/cemex/rms/common/flashislands/SimpleFlashIslandEventObject.html">SimpleFlashIslandEventObject</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/cemex/rms/common/flashislands/class-list.html');" href="com/cemex/rms/common/flashislands/package-detail.html">com.cemex.rms.common.flashislands</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/flashislands/class-list.html');" href="com/cemex/rms/common/flashislands/SimpleFlashIslandEventObject.html#SimpleFlashIslandEventObject()">SimpleFlashIslandEventObject</a>() &mdash; Constructor in class com.cemex.rms.common.flashislands.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/flashislands/class-list.html');" href="com/cemex/rms/common/flashislands/SimpleFlashIslandEventObject.html">SimpleFlashIslandEventObject</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/flashislands/class-list.html');" href="com/cemex/rms/common/flashislands/WDEventRequest.html#source">source</a> &mdash; Property in class com.cemex.rms.common.flashislands.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/flashislands/class-list.html');" href="com/cemex/rms/common/flashislands/WDEventRequest.html">WDEventRequest</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/class-list.html');" href="com/cemex/rms/common/services/IServiceFactory.html#start()">start</a>() &mdash; Method in interface com.cemex.rms.common.services.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/class-list.html');" href="com/cemex/rms/common/services/IServiceFactory.html">IServiceFactory</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/class-list.html');" href="com/cemex/rms/common/services/ServiceFactory.html#start()">start</a>() &mdash; Method in class com.cemex.rms.common.services.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/class-list.html');" href="com/cemex/rms/common/services/ServiceFactory.html">ServiceFactory</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/loader/class-list.html');" href="com/cemex/rms/common/services/loader/IServiceManager.html#startLoadingServices()">startLoadingServices</a>() &mdash; Method in interface com.cemex.rms.common.services.loader.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/loader/class-list.html');" href="com/cemex/rms/common/services/loader/IServiceManager.html">IServiceManager</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/loader/class-list.html');" href="com/cemex/rms/common/services/loader/ServiceManager.html#startLoadingServices()">startLoadingServices</a>() &mdash; Method in class com.cemex.rms.common.services.loader.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/loader/class-list.html');" href="com/cemex/rms/common/services/loader/ServiceManager.html">ServiceManager</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/flashislands/class-list.html');" href="com/cemex/rms/common/flashislands/AbstractFlashIslandService.html#startService()">startService</a>() &mdash; Method in class com.cemex.rms.common.flashislands.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/flashislands/class-list.html');" href="com/cemex/rms/common/flashislands/AbstractFlashIslandService.html">AbstractFlashIslandService</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/lcds/class-list.html');" href="com/cemex/rms/common/lcds/AbstractChannelSetService.html#startService()">startService</a>() &mdash; Method in class com.cemex.rms.common.lcds.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/lcds/class-list.html');" href="com/cemex/rms/common/lcds/AbstractChannelSetService.html">AbstractChannelSetService</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/lcds/class-list.html');" href="com/cemex/rms/common/lcds/AbstractProducerService.html#startService()">startService</a>() &mdash; Method in class com.cemex.rms.common.lcds.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/lcds/class-list.html');" href="com/cemex/rms/common/lcds/AbstractProducerService.html">AbstractProducerService</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/lcds/class-list.html');" href="com/cemex/rms/common/lcds/AbstractReceiverService.html#startService()">startService</a>() &mdash; Method in class com.cemex.rms.common.lcds.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/lcds/class-list.html');" href="com/cemex/rms/common/lcds/AbstractReceiverService.html">AbstractReceiverService</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/class-list.html');" href="com/cemex/rms/common/services/AbstractService.html#startService()">startService</a>() &mdash; Method in class com.cemex.rms.common.services.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/class-list.html');" href="com/cemex/rms/common/services/AbstractService.html">AbstractService</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/class-list.html');" href="com/cemex/rms/common/services/IService.html#startService()">startService</a>() &mdash; Method in interface com.cemex.rms.common.services.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/class-list.html');" href="com/cemex/rms/common/services/IService.html">IService</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/loader/class-list.html');" href="com/cemex/rms/common/services/loader/ServiceLoadStatus.html#status">status</a> &mdash; Property in class com.cemex.rms.common.services.loader.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/loader/class-list.html');" href="com/cemex/rms/common/services/loader/ServiceLoadStatus.html">ServiceLoadStatus</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/lcds/class-list.html');" href="com/cemex/rms/common/lcds/DSServiceStatusEvent.html#STATUS_SERVICE_CONNECTED">STATUS_SERVICE_CONNECTED</a> &mdash; Constant static property in class com.cemex.rms.common.lcds.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/lcds/class-list.html');" href="com/cemex/rms/common/lcds/DSServiceStatusEvent.html">DSServiceStatusEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/lcds/class-list.html');" href="com/cemex/rms/common/lcds/DSServiceStatusEvent.html#STATUS_SERVICE_DISCONNECTED">STATUS_SERVICE_DISCONNECTED</a> &mdash; Constant static property in class com.cemex.rms.common.lcds.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/lcds/class-list.html');" href="com/cemex/rms/common/lcds/DSServiceStatusEvent.html">DSServiceStatusEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/lcds/class-list.html');" href="com/cemex/rms/common/lcds/DSServiceStatusEvent.html#STATUS_SERVICE_FAULT">STATUS_SERVICE_FAULT</a> &mdash; Constant static property in class com.cemex.rms.common.lcds.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/lcds/class-list.html');" href="com/cemex/rms/common/lcds/DSServiceStatusEvent.html">DSServiceStatusEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/logging/impl/class-list.html');" href="com/cemex/rms/common/logging/impl/StringLogger.html">StringLogger</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/cemex/rms/common/logging/impl/class-list.html');" href="com/cemex/rms/common/logging/impl/package-detail.html">com.cemex.rms.common.logging.impl</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/logging/impl/class-list.html');" href="com/cemex/rms/common/logging/impl/StringLogger.html#StringLogger()">StringLogger</a>(name) &mdash; Constructor in class com.cemex.rms.common.logging.impl.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/logging/impl/class-list.html');" href="com/cemex/rms/common/logging/impl/StringLogger.html">StringLogger</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/date/class-list.html');" href="com/cemex/rms/common/date/FlexDateHelper.html#subSeconds()">subSeconds</a>(base, seconds) &mdash; Static method in class com.cemex.rms.common.date.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/date/class-list.html');" href="com/cemex/rms/common/date/FlexDateHelper.html">FlexDateHelper</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">S</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
