<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'G Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-G.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">G&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("G Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="G"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">G</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/loader/class-list.html');" href="com/cemex/rms/common/services/loader/IServiceRegistry.html#get()">get</a>(service) &mdash; Method in interface com.cemex.rms.common.services.loader.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/loader/class-list.html');" href="com/cemex/rms/common/services/loader/IServiceRegistry.html">IServiceRegistry</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/loader/class-list.html');" href="com/cemex/rms/common/services/loader/ServiceRegistry.html#get()">get</a>(service) &mdash; Method in class com.cemex.rms.common.services.loader.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/loader/class-list.html');" href="com/cemex/rms/common/services/loader/ServiceRegistry.html">ServiceRegistry</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/utils/class-list.html');" href="com/cemex/rms/common/utils/DictionaryMap.html#get()">get</a>(key) &mdash; Method in class com.cemex.rms.common.utils.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/utils/class-list.html');" href="com/cemex/rms/common/utils/DictionaryMap.html">DictionaryMap</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/config/class-list.html');" href="com/cemex/rms/common/services/config/IServiceModel.html#getAllServices()">getAllServices</a>(type) &mdash; Method in interface com.cemex.rms.common.services.config.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/config/class-list.html');" href="com/cemex/rms/common/services/config/IServiceModel.html">IServiceModel</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/config/class-list.html');" href="com/cemex/rms/common/services/config/ServiceModel.html#getAllServices()">getAllServices</a>(type) &mdash; Method in class com.cemex.rms.common.services.config.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/config/class-list.html');" href="com/cemex/rms/common/services/config/ServiceModel.html">ServiceModel</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/config/class-list.html');" href="com/cemex/rms/common/services/config/IServiceModel.html#getAllServicesFromDependency()">getAllServicesFromDependency</a>(typeDependency) &mdash; Method in interface com.cemex.rms.common.services.config.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/config/class-list.html');" href="com/cemex/rms/common/services/config/IServiceModel.html">IServiceModel</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/config/class-list.html');" href="com/cemex/rms/common/services/config/ServiceModel.html#getAllServicesFromDependency()">getAllServicesFromDependency</a>(typeDependency) &mdash; Method in class com.cemex.rms.common.services.config.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/config/class-list.html');" href="com/cemex/rms/common/services/config/ServiceModel.html">ServiceModel</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/utils/class-list.html');" href="com/cemex/rms/common/utils/DictionaryMap.html#getAvailableKeys()">getAvailableKeys</a>() &mdash; Method in class com.cemex.rms.common.utils.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/utils/class-list.html');" href="com/cemex/rms/common/utils/DictionaryMap.html">DictionaryMap</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/lcds/class-list.html');" href="com/cemex/rms/common/lcds/AbstractLCDSService.html#getChannelSet()">getChannelSet</a>() &mdash; Method in class com.cemex.rms.common.lcds.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/lcds/class-list.html');" href="com/cemex/rms/common/lcds/AbstractLCDSService.html">AbstractLCDSService</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Abstract Method
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/lcds/class-list.html');" href="com/cemex/rms/common/lcds/AbstractChannelSetService.html#getChannelSetConfig()">getChannelSetConfig</a>() &mdash; Method in class com.cemex.rms.common.lcds.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/lcds/class-list.html');" href="com/cemex/rms/common/lcds/AbstractChannelSetService.html">AbstractChannelSetService</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/lcds/class-list.html');" href="com/cemex/rms/common/lcds/AbstractReceiverService.html#getClientId()">getClientId</a>() &mdash; Method in class com.cemex.rms.common.lcds.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/lcds/class-list.html');" href="com/cemex/rms/common/lcds/AbstractReceiverService.html">AbstractReceiverService</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/reflection/class-list.html');" href="com/cemex/rms/common/reflection/ReflectionHelper.html#getConstNames()">getConstNames</a>(clazz) &mdash; Static method in class com.cemex.rms.common.reflection.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/reflection/class-list.html');" href="com/cemex/rms/common/reflection/ReflectionHelper.html">ReflectionHelper</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/date/class-list.html');" href="com/cemex/rms/common/date/FlexDateHelper.html#getDateString()">getDateString</a>(date, format) &mdash; Static method in class com.cemex.rms.common.date.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/date/class-list.html');" href="com/cemex/rms/common/date/FlexDateHelper.html">FlexDateHelper</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/date/class-list.html');" href="com/cemex/rms/common/date/FlexDateHelper.html#getDateWithHours()">getDateWithHours</a>(base, hours, minutes, seconds) &mdash; Static method in class com.cemex.rms.common.date.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/date/class-list.html');" href="com/cemex/rms/common/date/FlexDateHelper.html">FlexDateHelper</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/date/class-list.html');" href="com/cemex/rms/common/date/FlexDateHelper.html#getDayOfMonth()">getDayOfMonth</a>(date) &mdash; Static method in class com.cemex.rms.common.date.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/date/class-list.html');" href="com/cemex/rms/common/date/FlexDateHelper.html">FlexDateHelper</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/lcds/class-list.html');" href="com/cemex/rms/common/lcds/AbstractLCDSService.html#getDestinationName()">getDestinationName</a>() &mdash; Method in class com.cemex.rms.common.lcds.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/lcds/class-list.html');" href="com/cemex/rms/common/lcds/AbstractLCDSService.html">AbstractLCDSService</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Abstract Method
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/date/class-list.html');" href="com/cemex/rms/common/date/FlexDateHelper.html#getEnglishTimestampString()">getEnglishTimestampString</a>(date) &mdash; Static method in class com.cemex.rms.common.date.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/date/class-list.html');" href="com/cemex/rms/common/date/FlexDateHelper.html">FlexDateHelper</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/flashislands/class-list.html');" href="com/cemex/rms/common/flashislands/IFlashIslandEventObject.html#getEventName()">getEventName</a>() &mdash; Method in interface com.cemex.rms.common.flashislands.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/flashislands/class-list.html');" href="com/cemex/rms/common/flashislands/IFlashIslandEventObject.html">IFlashIslandEventObject</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/flashislands/class-list.html');" href="com/cemex/rms/common/flashislands/SimpleFlashIslandEventObject.html#getEventName()">getEventName</a>() &mdash; Method in class com.cemex.rms.common.flashislands.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/flashislands/class-list.html');" href="com/cemex/rms/common/flashislands/SimpleFlashIslandEventObject.html">SimpleFlashIslandEventObject</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/flashislands/class-list.html');" href="com/cemex/rms/common/flashislands/AbstractFlashIslandService.html#getIslandFields()">getIslandFields</a>() &mdash; Method in class com.cemex.rms.common.flashislands.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/flashislands/class-list.html');" href="com/cemex/rms/common/flashislands/AbstractFlashIslandService.html">AbstractFlashIslandService</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Este es el metodo que se manda a llamar por el factory de servicios 
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/utils/class-list.html');" href="com/cemex/rms/common/utils/Context.html#getKeys()">getKeys</a>() &mdash; Method in class com.cemex.rms.common.utils.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/utils/class-list.html');" href="com/cemex/rms/common/utils/Context.html">Context</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/utils/class-list.html');" href="com/cemex/rms/common/utils/IContext.html#getKeys()">getKeys</a>() &mdash; Method in interface com.cemex.rms.common.utils.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/utils/class-list.html');" href="com/cemex/rms/common/utils/IContext.html">IContext</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/logging/class-list.html');" href="com/cemex/rms/common/logging/LoggerFactory.html#getLogger()">getLogger</a>(name, type) &mdash; Static method in class com.cemex.rms.common.logging.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/logging/class-list.html');" href="com/cemex/rms/common/logging/LoggerFactory.html">LoggerFactory</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/helpers/class-list.html');" href="com/cemex/rms/common/helpers/PopupHelper.html#getMenuItem()">getMenuItem</a>(label, data, callType, ref, enabled, type, checked) &mdash; Static method in class com.cemex.rms.common.helpers.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/helpers/class-list.html');" href="com/cemex/rms/common/helpers/PopupHelper.html">PopupHelper</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/helpers/class-list.html');" href="com/cemex/rms/common/helpers/PopupHelper.html#getMenuItemSepataror()">getMenuItemSepataror</a>() &mdash; Static method in class com.cemex.rms.common.helpers.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/helpers/class-list.html');" href="com/cemex/rms/common/helpers/PopupHelper.html">PopupHelper</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/flashislands/class-list.html');" href="com/cemex/rms/common/flashislands/DynamicIslandObject.html#getProperty()">getProperty</a>(name) &mdash; Method in class com.cemex.rms.common.flashislands.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/flashislands/class-list.html');" href="com/cemex/rms/common/flashislands/DynamicIslandObject.html">DynamicIslandObject</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Overrides any request for a property's value.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/class-list.html');" href="com/cemex/rms/common/services/IServiceFactory.html#getService()">getService</a>(service) &mdash; Method in interface com.cemex.rms.common.services.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/class-list.html');" href="com/cemex/rms/common/services/IServiceFactory.html">IServiceFactory</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/class-list.html');" href="com/cemex/rms/common/services/ServiceFactory.html#getService()">getService</a>(service) &mdash; Method in class com.cemex.rms.common.services.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/class-list.html');" href="com/cemex/rms/common/services/ServiceFactory.html">ServiceFactory</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/config/class-list.html');" href="com/cemex/rms/common/services/config/IServiceModel.html#getService()">getService</a>(name, type) &mdash; Method in interface com.cemex.rms.common.services.config.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/config/class-list.html');" href="com/cemex/rms/common/services/config/IServiceModel.html">IServiceModel</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/config/class-list.html');" href="com/cemex/rms/common/services/config/ServiceModel.html#getService()">getService</a>(name, type) &mdash; Method in class com.cemex.rms.common.services.config.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/config/class-list.html');" href="com/cemex/rms/common/services/config/ServiceModel.html">ServiceModel</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/config/class-list.html');" href="com/cemex/rms/common/services/config/IServiceModel.html#getServiceList()">getServiceList</a>() &mdash; Method in interface com.cemex.rms.common.services.config.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/config/class-list.html');" href="com/cemex/rms/common/services/config/IServiceModel.html">IServiceModel</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/config/class-list.html');" href="com/cemex/rms/common/services/config/ServiceModel.html#getServiceList()">getServiceList</a>() &mdash; Method in class com.cemex.rms.common.services.config.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/config/class-list.html');" href="com/cemex/rms/common/services/config/ServiceModel.html">ServiceModel</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/class-list.html');" href="com/cemex/rms/common/services/AbstractService.html#getServiceName()">getServiceName</a>() &mdash; Method in class com.cemex.rms.common.services.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/class-list.html');" href="com/cemex/rms/common/services/AbstractService.html">AbstractService</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/class-list.html');" href="com/cemex/rms/common/services/IService.html#getServiceName()">getServiceName</a>() &mdash; Method in interface com.cemex.rms.common.services.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/class-list.html');" href="com/cemex/rms/common/services/IService.html">IService</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/class-list.html');" href="com/cemex/rms/common/services/IServiceFactory.html#getServicesNames()">getServicesNames</a>() &mdash; Method in interface com.cemex.rms.common.services.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/class-list.html');" href="com/cemex/rms/common/services/IServiceFactory.html">IServiceFactory</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/class-list.html');" href="com/cemex/rms/common/services/ServiceFactory.html#getServicesNames()">getServicesNames</a>() &mdash; Method in class com.cemex.rms.common.services.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/class-list.html');" href="com/cemex/rms/common/services/ServiceFactory.html">ServiceFactory</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/class-list.html');" href="com/cemex/rms/common/services/AbstractService.html#getServiceType()">getServiceType</a>() &mdash; Method in class com.cemex.rms.common.services.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/class-list.html');" href="com/cemex/rms/common/services/AbstractService.html">AbstractService</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/class-list.html');" href="com/cemex/rms/common/services/IService.html#getServiceType()">getServiceType</a>() &mdash; Method in interface com.cemex.rms.common.services.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/class-list.html');" href="com/cemex/rms/common/services/IService.html">IService</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/date/class-list.html');" href="com/cemex/rms/common/date/FlexDateHelper.html#getTimestampString()">getTimestampString</a>(date) &mdash; Static method in class com.cemex.rms.common.date.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/date/class-list.html');" href="com/cemex/rms/common/date/FlexDateHelper.html">FlexDateHelper</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/utils/class-list.html');" href="com/cemex/rms/common/utils/Context.html#getValue()">getValue</a>(key) &mdash; Method in class com.cemex.rms.common.utils.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/utils/class-list.html');" href="com/cemex/rms/common/utils/Context.html">Context</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/utils/class-list.html');" href="com/cemex/rms/common/utils/IContext.html#getValue()">getValue</a>(key) &mdash; Method in interface com.cemex.rms.common.utils.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/utils/class-list.html');" href="com/cemex/rms/common/utils/IContext.html">IContext</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/helpers/class-list.html');" href="com/cemex/rms/common/helpers/PopupHelper.html#getXML()">getXML</a>(name) &mdash; Static method in class com.cemex.rms.common.helpers.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/helpers/class-list.html');" href="com/cemex/rms/common/helpers/PopupHelper.html">PopupHelper</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">G</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
