<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'R Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-R.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">R&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("R Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="R"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">R</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/lcds/class-list.html');" href="com/cemex/rms/common/lcds/AbstractReceiverService.html#receiveIMessage()">receiveIMessage</a>(message) &mdash; Method in class com.cemex.rms.common.lcds.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/lcds/class-list.html');" href="com/cemex/rms/common/lcds/AbstractReceiverService.html">AbstractReceiverService</a></td>
</tr>
<tr>
<td width="20"></td><td>
   This function is implemented in case is needed to manage something about the 
   message  
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/lcds/class-list.html');" href="com/cemex/rms/common/lcds/AbstractProducerService.html#receiveMessage()">receiveMessage</a>(message) &mdash; Method in class com.cemex.rms.common.lcds.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/lcds/class-list.html');" href="com/cemex/rms/common/lcds/AbstractProducerService.html">AbstractProducerService</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/lcds/class-list.html');" href="com/cemex/rms/common/lcds/AbstractReceiverService.html#receiveMessage()">receiveMessage</a>(message) &mdash; Method in class com.cemex.rms.common.lcds.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/lcds/class-list.html');" href="com/cemex/rms/common/lcds/AbstractReceiverService.html">AbstractReceiverService</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/lcds/class-list.html');" href="com/cemex/rms/common/lcds/AbstractProducerService.html#reconnect()">reconnect</a>() &mdash; Method in class com.cemex.rms.common.lcds.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/lcds/class-list.html');" href="com/cemex/rms/common/lcds/AbstractProducerService.html">AbstractProducerService</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/lcds/class-list.html');" href="com/cemex/rms/common/lcds/AbstractReceiverService.html#reconnect()">reconnect</a>() &mdash; Method in class com.cemex.rms.common.lcds.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/lcds/class-list.html');" href="com/cemex/rms/common/lcds/AbstractReceiverService.html">AbstractReceiverService</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/reflection/class-list.html');" href="com/cemex/rms/common/reflection/ReflectionConverter.html">ReflectionConverter</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/cemex/rms/common/reflection/class-list.html');" href="com/cemex/rms/common/reflection/package-detail.html">com.cemex.rms.common.reflection</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/reflection/class-list.html');" href="com/cemex/rms/common/reflection/ReflectionConverter.html#ReflectionConverter()">ReflectionConverter</a>() &mdash; Constructor in class com.cemex.rms.common.reflection.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/reflection/class-list.html');" href="com/cemex/rms/common/reflection/ReflectionConverter.html">ReflectionConverter</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/reflection/class-list.html');" href="com/cemex/rms/common/reflection/ReflectionHelper.html">ReflectionHelper</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/cemex/rms/common/reflection/class-list.html');" href="com/cemex/rms/common/reflection/package-detail.html">com.cemex.rms.common.reflection</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/reflection/class-list.html');" href="com/cemex/rms/common/reflection/ReflectionHelper.html#ReflectionHelper()">ReflectionHelper</a>() &mdash; Constructor in class com.cemex.rms.common.reflection.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/reflection/class-list.html');" href="com/cemex/rms/common/reflection/ReflectionHelper.html">ReflectionHelper</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/config/class-list.html');" href="com/cemex/rms/common/services/config/IServiceModel.html#registerService()">registerService</a>(serviceConfig:<a href="com/cemex/rms/common/services/config/ServiceConfig.html" onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/config./class-list.html');">com.cemex.rms.common.services.config:ServiceConfig</a>) &mdash; Method in interface com.cemex.rms.common.services.config.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/config/class-list.html');" href="com/cemex/rms/common/services/config/IServiceModel.html">IServiceModel</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/config/class-list.html');" href="com/cemex/rms/common/services/config/ServiceModel.html#registerService()">registerService</a>(serviceConfig:<a href="com/cemex/rms/common/services/config/ServiceConfig.html" onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/config./class-list.html');">com.cemex.rms.common.services.config:ServiceConfig</a>) &mdash; Method in class com.cemex.rms.common.services.config.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/config/class-list.html');" href="com/cemex/rms/common/services/config/ServiceModel.html">ServiceModel</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/loader/class-list.html');" href="com/cemex/rms/common/services/loader/IServiceManager.html#registry">registry</a> &mdash; Property in interface com.cemex.rms.common.services.loader.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/loader/class-list.html');" href="com/cemex/rms/common/services/loader/IServiceManager.html">IServiceManager</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/loader/class-list.html');" href="com/cemex/rms/common/services/loader/ServiceManager.html#registry">registry</a> &mdash; Property in class com.cemex.rms.common.services.loader.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/loader/class-list.html');" href="com/cemex/rms/common/services/loader/ServiceManager.html">ServiceManager</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/loader/class-list.html');" href="com/cemex/rms/common/services/loader/IServiceRegistry.html#remove()">remove</a>(service) &mdash; Method in interface com.cemex.rms.common.services.loader.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/loader/class-list.html');" href="com/cemex/rms/common/services/loader/IServiceRegistry.html">IServiceRegistry</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/loader/class-list.html');" href="com/cemex/rms/common/services/loader/ServiceRegistry.html#remove()">remove</a>(service) &mdash; Method in class com.cemex.rms.common.services.loader.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/loader/class-list.html');" href="com/cemex/rms/common/services/loader/ServiceRegistry.html">ServiceRegistry</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/utils/class-list.html');" href="com/cemex/rms/common/utils/DictionaryMap.html#remove()">remove</a>(key) &mdash; Method in class com.cemex.rms.common.utils.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/utils/class-list.html');" href="com/cemex/rms/common/utils/DictionaryMap.html">DictionaryMap</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/utils/class-list.html');" href="com/cemex/rms/common/utils/IContext.html#remove()">remove</a>(key) &mdash; Method in interface com.cemex.rms.common.utils.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/utils/class-list.html');" href="com/cemex/rms/common/utils/IContext.html">IContext</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/config/class-list.html');" href="com/cemex/rms/common/services/config/IServiceModel.html#reset()">reset</a>() &mdash; Method in interface com.cemex.rms.common.services.config.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/config/class-list.html');" href="com/cemex/rms/common/services/config/IServiceModel.html">IServiceModel</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/config/class-list.html');" href="com/cemex/rms/common/services/config/ServiceModel.html#reset()">reset</a>() &mdash; Method in class com.cemex.rms.common.services.config.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/config/class-list.html');" href="com/cemex/rms/common/services/config/ServiceModel.html">ServiceModel</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/class-list.html');" href="com/cemex/rms/common/services/IServiceFactory.html#resetModel()">resetModel</a>() &mdash; Method in interface com.cemex.rms.common.services.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/class-list.html');" href="com/cemex/rms/common/services/IServiceFactory.html">IServiceFactory</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/class-list.html');" href="com/cemex/rms/common/services/ServiceFactory.html#resetModel()">resetModel</a>() &mdash; Method in class com.cemex.rms.common.services.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/class-list.html');" href="com/cemex/rms/common/services/ServiceFactory.html">ServiceFactory</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/config/class-list.html');" href="com/cemex/rms/common/services/config/ServiceModel.html#resetServicesList()">resetServicesList</a>() &mdash; Method in class com.cemex.rms.common.services.config.<a onclick="javascript:loadClassListFrame('com/cemex/rms/common/services/config/class-list.html');" href="com/cemex/rms/common/services/config/ServiceModel.html">ServiceModel</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">R</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
