<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print">
<title>com.cemex.rms.common.services Summary</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'com.cemex.rms.common.services Package - API Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../index-list.html')" href="../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../index.html?com/cemex/rms/common/services/package-detail.html&amp;com/cemex/rms/common/services/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Package&nbsp;com.cemex.rms.common.services</td><td align="right" id="subNav" class="titleTableSubNav"><a href="package-detail.html#interfaceSummary">Interfaces</a>&nbsp;| <a href="package-detail.html#classSummary">Classes</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Package com.cemex.rms.common.services"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,true,true,false);}
--></script>
<div class="MainContent">
<br>
<br>
<hr>
<a name="interfaceSummary"></a>
<div class="summaryTableTitle">Interfaces</div>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="30%">Interface</th><th width="70%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IService.html">IService</a></i></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IServiceFactory.html">IServiceFactory</a></i></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
</table>
<a name="classSummary"></a>
<div class="summaryTableTitle">Classes</div>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="AbstractService.html">AbstractService</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ServiceFactory.html">ServiceFactory</a></td><td class="summaryTableLastCol">
  El objetivo de esta clase es tener un factory de servicios
   
  </td>
</tr>
</table>
<p></p>
<div>
<p></p>
<center class="copyright"> 
</center>
</div>
</div>
</body>
</html>
<!-- -->
