<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.cemex.rms.common.services.loader - API Documentation</title>
<base target="classFrame">
<link rel="stylesheet" href="../../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../../print.css" type="text/css" media="print">
</head>
<body class="classFrameContent">
<h3>
<a style="color:black" target="classFrame" href="package-detail.html">Package com.cemex.rms.common.services.loader</a>
</h3>
<table cellspacing="0" cellpadding="0">
<tr>
<td><a style="color:black" href="package-detail.html#interfaceSummary"><b>Interfaces</b></a></td>
</tr>
<tr>
<td><a href="IServiceManager.html"><i>IServiceManager</i></a></td>
</tr>
<tr>
<td><a href="IServiceRegistry.html"><i>IServiceRegistry</i></a></td>
</tr>
<tr>
<td width="10px">&nbsp;</td>
</tr>
<tr>
<td><a style="color:black" href="package-detail.html#classSummary"><b>Classes</b></a></td>
</tr>
<tr>
<td><a href="ServiceLoadStatus.html">ServiceLoadStatus</a></td>
</tr>
<tr>
<td><a href="ServiceManager.html">ServiceManager</a></td>
</tr>
<tr>
<td><a href="ServiceRegistry.html">ServiceRegistry</a></td>
</tr>
</table>
</body>
</html>
<!-- -->
