<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../../print.css" type="text/css" media="print">
<meta content="ServiceManager,com.cemex.rms.common.services.loader.ServiceManager,registry,allServicesReady,loadServicesFromDependency,serviceLoadError,serviceLoadReady,serviceRequestError,serviceRequestReady,servicesLoadRequest,setServiceModel,setServiceStatus,startLoadingServices" name="keywords">
<title>com.cemex.rms.common.services.loader.ServiceManager</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'ServiceManager - API Documentation';
				var baseRef = '../../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../../all-classes.html')" href="../../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../../all-classes.html')" href="../../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../../index-list.html')" href="../../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../../index.html?com/cemex/rms/common/services/loader/ServiceManager.html&amp;com/cemex/rms/common/services/loader/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;ServiceManager</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class ServiceManager"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.cemex.rms.common.services.loader</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class ServiceManager</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td><a href="IServiceManager.html">IServiceManager</a></td>
</tr>
</table>
<p></p>
<p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#registry">registry</a> : <a href="../loader/IServiceRegistry.html">IServiceRegistry</a>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">ServiceManager</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#ServiceManager()">ServiceManager</a>(_dispatcher:IEventDispatcher)</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">ServiceManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#allServicesReady()">allServicesReady</a>(e:<a href="../events/ServiceManagerEvent.html">ServiceManagerEvent</a>):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">ServiceManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#serviceLoadError()">serviceLoadError</a>(e:<a href="../events/ServiceErrorEvent.html">ServiceErrorEvent</a>):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">ServiceManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#serviceLoadReady()">serviceLoadReady</a>(e:<a href="../events/ServiceEvent.html">ServiceEvent</a>):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">ServiceManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#serviceRequestError()">serviceRequestError</a>(e:<a href="../events/ServiceErrorEvent.html">ServiceErrorEvent</a>):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">ServiceManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#serviceRequestReady()">serviceRequestReady</a>(e:<a href="../events/ServiceEvent.html">ServiceEvent</a>):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">ServiceManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#servicesLoadRequest()">servicesLoadRequest</a>(e:<a href="../events/ServiceManagerEvent.html">ServiceManagerEvent</a>):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">ServiceManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setServiceModel()">setServiceModel</a>(serviceModel:<a href="../config/IServiceModel.html">IServiceModel</a>):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">ServiceManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setServiceStatus()">setServiceStatus</a>(iservice:<a href="../IService.html">IService</a>, status:String, loaded:Boolean = false):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">ServiceManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#startLoadingServices()">startLoadingServices</a>():void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">ServiceManager</td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#loadServicesFromDependency()">loadServicesFromDependency</a>(serviceDependency:String):void</div>
<div class="summaryTableDescription">
   Este metodo manda a inicializar o crear todos los servicios de cierta dependencia
   </div>
</td><td class="summaryTableOwnerCol">ServiceManager</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="registry"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">registry</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>registry:<a href="../loader/IServiceRegistry.html">IServiceRegistry</a></code>&nbsp;&nbsp;[read-write]<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get registry():<a href="../loader/IServiceRegistry.html">IServiceRegistry</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set registry(value:<a href="../loader/IServiceRegistry.html">IServiceRegistry</a>):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="ServiceManager()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ServiceManager</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function ServiceManager(_dispatcher:IEventDispatcher)</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">_dispatcher</span>:IEventDispatcher</code></td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="allServicesReady()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">allServicesReady</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function allServicesReady(e:<a href="../events/ServiceManagerEvent.html">ServiceManagerEvent</a>):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">e</span>:<a href="../events/ServiceManagerEvent.html">ServiceManagerEvent</a></code></td>
</tr>
</table>
</div>
<a name="loadServicesFromDependency()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">loadServicesFromDependency</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function loadServicesFromDependency(serviceDependency:String):void</code><p>
   Este metodo manda a inicializar o crear todos los servicios de cierta dependencia
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">serviceDependency</span>:String</code> &mdash; es el tipo de dependecia que se debe inicializar
   </td>
</tr>
</table>
</div>
<a name="serviceLoadError()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">serviceLoadError</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function serviceLoadError(e:<a href="../events/ServiceErrorEvent.html">ServiceErrorEvent</a>):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">e</span>:<a href="../events/ServiceErrorEvent.html">ServiceErrorEvent</a></code></td>
</tr>
</table>
</div>
<a name="serviceLoadReady()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">serviceLoadReady</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function serviceLoadReady(e:<a href="../events/ServiceEvent.html">ServiceEvent</a>):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">e</span>:<a href="../events/ServiceEvent.html">ServiceEvent</a></code></td>
</tr>
</table>
</div>
<a name="serviceRequestError()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">serviceRequestError</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function serviceRequestError(e:<a href="../events/ServiceErrorEvent.html">ServiceErrorEvent</a>):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">e</span>:<a href="../events/ServiceErrorEvent.html">ServiceErrorEvent</a></code></td>
</tr>
</table>
</div>
<a name="serviceRequestReady()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">serviceRequestReady</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function serviceRequestReady(e:<a href="../events/ServiceEvent.html">ServiceEvent</a>):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">e</span>:<a href="../events/ServiceEvent.html">ServiceEvent</a></code></td>
</tr>
</table>
</div>
<a name="servicesLoadRequest()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">servicesLoadRequest</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function servicesLoadRequest(e:<a href="../events/ServiceManagerEvent.html">ServiceManagerEvent</a>):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">e</span>:<a href="../events/ServiceManagerEvent.html">ServiceManagerEvent</a></code></td>
</tr>
</table>
</div>
<a name="setServiceModel()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setServiceModel</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setServiceModel(serviceModel:<a href="../config/IServiceModel.html">IServiceModel</a>):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">serviceModel</span>:<a href="../config/IServiceModel.html">IServiceModel</a></code></td>
</tr>
</table>
</div>
<a name="setServiceStatus()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setServiceStatus</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setServiceStatus(iservice:<a href="../IService.html">IService</a>, status:String, loaded:Boolean = false):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">iservice</span>:<a href="../IService.html">IService</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">status</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">loaded</span>:Boolean</code> (default = <code>false</code>)<code></code></td>
</tr>
</table>
</div>
<a name="startLoadingServices()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">startLoadingServices</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function startLoadingServices():void</code>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
